h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
}
:root {
  --main-text-color: #434455;
  --header-text-color: #2e2f42;
  --logo-button-color: #4d5ae5;
  --active-btn-color: #404bbf;
  --light-text-background: #f4f4fd;
  --white-text-background: #ffffff;
  --border: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
/* HEADER */
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border);
}
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-nav {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--logo-button-color);
  margin-right: 76px;
}
.logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}

.menu-link {
  letter-spacing: 0.02em;
  color: var(--header-text-color);
}
.contacts-list {
  display: flex;
  align-items: center;
}
.contact-info {
  font-style: normal;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.menu-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--header-text-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--active-btn-color);
}
.contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.contact-phone-number {
  margin-left: 40px;
}
.contacts:hover,
.contacts:focus {
  color: var(--active-btn-color);
}

/* HERO SECTiON */
.hero {
  background-color: var(--header-text-color);
  padding-top: 188px;
  padding-bottom: 188px;
  /* text-align: center; */
}
.hero-container {
  text-align: center;
}
.slogan {
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-text-background);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}
.order-btn {
  font-family: "Roboto", sans-serif;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  background: var(--logo-button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-text-background);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
}
.order-btn:hover,
.order-btn:focus {
  background-color: var(--active-btn-color);
}
/*  ADVANTAGES */
.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}
.advantages-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.advantages-menu-items {
  width: calc((100% - 72px) / 4);
}

.items-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--header-text-color);
  margin-bottom: 8px;
}
.items-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
/* GALLERY */
.gallery {
  padding-bottom: 120px;
}
.gallery-header {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--header-text-color);
  margin-bottom: 72px;
}
.gallery-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.gallery-img {
  display: flex;
  width: calc((100% - 48px) / 3);
}

/* EMPLOYEES */
.our-team {
  background-color: var(--light-text-background);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--header-text-color);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.employees {
  width: calc((100% - 72px) / 4);
  background: var(--white-text-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.empl-card {
  padding-top: 32px;
  padding-bottom: 32px;
}

.empl-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--header-text-color);
  margin-bottom: 8px;
}
.empl-position {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
/* FOOTER */
.page-footer {
  background-color: var(--header-text-color);
  padding-bottom: 100px;
  padding-top: 100px;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--logo-button-color);
}
.footer-item {
  font-size: 16px;
  line-height: 1.5;
  color: var(--light-text-background);
  width: 264px;
  margin-top: 16px;
}
.logo-studio-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--light-text-background);
}
/* PORTFOLiO */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-list-item:not(last-child) {
  margin-right: 24px;
}
.filter-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  background: var(--light-text-background);
  border: 1px solid var(--border);
  border-radius: 4px;
  color: var(--logo-button-color);
  cursor: pointer;
}
.filter-btn:hover,
.filter-btn:focus {
  background: var(--active-btn-color);
  color: var(--white-text-background);
}
.product-content {
  padding: 32px 0 32px 16px;
  border: 1px solid var(--border);
  border-top: transparent;
}

.product-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--header-text-color);
}
.product-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.product-item {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 48px) / 3);
}
